C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Generic-List\bin\Debug\net6.0\Generic-List.exe
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Generic-List\bin\Debug\net6.0\Generic-List.deps.json
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Generic-List\bin\Debug\net6.0\Generic-List.runtimeconfig.json
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Generic-List\bin\Debug\net6.0\Generic-List.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Generic-List\bin\Debug\net6.0\Generic-List.pdb
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Generic-List\obj\Debug\net6.0\Generic-List.csproj.AssemblyReference.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Generic-List\obj\Debug\net6.0\Generic-List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Generic-List\obj\Debug\net6.0\Generic-List.AssemblyInfoInputs.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Generic-List\obj\Debug\net6.0\Generic-List.AssemblyInfo.cs
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Generic-List\obj\Debug\net6.0\Generic-List.csproj.CoreCompileInputs.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Generic-List\obj\Debug\net6.0\Generic-List.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Generic-List\obj\Debug\net6.0\refint\Generic-List.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Generic-List\obj\Debug\net6.0\Generic-List.pdb
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Generic-List\obj\Debug\net6.0\Generic-List.genruntimeconfig.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\Generic-List\obj\Debug\net6.0\ref\Generic-List.dll
